spring.profiles.active=dev

#MySQL
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/db
#spring.datasource.username=root
#spring.datasource.password=root

#MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_0f4366f5493b2e5?reconnect=true
spring.datasource.username=b4ebed425bf860
spring.datasource.password=3ffd8c7e
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=8080

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.security.basic.enabled=false

#paginacao
paginacao.qtd_por_pagina=25
retornos.limit=5

# JWT (MyManagerAPIToken)
#jwt.secret=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE1MjE2NDM2MTEsImV4cCI6MTU1MzE3OTYxMSwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.0SsJEEcf9vltB37MlvUDl4jZtnQXJbpNUqQ1_pdsxzw
# token com duração de 7 dias
#jwt.expiration=604800